ALPACA_KEY_ID=PKQ4XXR0QFCR4BPP34HH
ALPACA_SECRET_KEY=nJpQW1pnrP3PrRMLmNp0fYZT6Yw2h1gdQ9SALiRG


CRYPTO_SYMBOLS=BTC/USD,ETH/USD,SOL/USD
CRYPTO_TIMEFRAME=5min    # or 15min
HTF_TIMEFRAME=day
STOP_ATR=2.5
TP_MULT=2.0

HTF_TIMEFRAME=day
DONCHIAN=30
ATR_LEN=14

TRAIL_ATR=1.0
RISK_PCT=0.005
PER_COIN_CAP=150
PORTFOLIO_CAP=0.20
COOLDOWN_MIN=60
DAILY_DD_LIMIT=0.03
REGIME_VOL_MIN=1.0
LOG_DIR=logs


